PORT=5000
MONGO_URI=mongodb+srv://mayank95237_db_user:Mayank9207@cluster0.spt9sm1.mongodb.net/?appName=Cluster0
JWT_SECRET=c7d694e786bb3f29f2416956ab1da59dadbc7bc3ad5f1c333f34158f7dd5ebadb5884c7c098fd81c4245f16bc1509916648689a7c7a0e86346da383bfd18263ainside  url  change
Profile.jsx:80 Fetching activity for user ID: 694a40fcb5c283bde5c638c5
Profile.jsx:81 Total matches for activity: 3
Profile.jsx:91 Match 6973c86002f166d0a377824c - user activity: {sport: 'basketball', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973d63402f166d0a37783b1 - user activity: {sport: 'soccer', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973daed02f166d0a377850c - user activity: {sport: 'tennis', isParticipant: true, isCreator: false, result: true}
Profile.jsx:100 User matches found: 1
Profile.jsx:118 Recent activity: [{…}]
Profile.jsx:46 Fetching stats for user ID: 694a40fcb5c283bde5c638c5
Profile.jsx:47 Total matches found: 3
Profile.jsx:64 New stats: {matchesJoined: 1, matchesCreated: 0, totalMatches: 1}
Profile.jsx:46 Fetching stats for user ID: 694a40fcb5c283bde5c638c5
Profile.jsx:47 Total matches found: 3
Profile.jsx:64 New stats: {matchesJoined: 1, matchesCreated: 0, totalMatches: 1}
Profile.jsx:80 Fetching activity for user ID: 694a40fcb5c283bde5c638c5
Profile.jsx:81 Total matches for activity: 3
Profile.jsx:91 Match 6973c86002f166d0a377824c - user activity: {sport: 'basketball', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973d63402f166d0a37783b1 - user activity: {sport: 'soccer', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973daed02f166d0a377850c - user activity: {sport: 'tennis', isParticipant: true, isCreator: false, result: true}
Profile.jsx:100 User matches found: 1
Profile.jsx:118 Recent activity: [{…}]
Profile.jsx:80 Fetching activity for user ID: 694a40fcb5c283bde5c638c5
Profile.jsx:81 Total matches for activity: 3
Profile.jsx:91 Match 6973c86002f166d0a377824c - user activity: {sport: 'basketball', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973d63402f166d0a37783b1 - user activity: {sport: 'soccer', isParticipant: false, isCreator: false, result: false}
Profile.jsx:91 Match 6973daed02f166d0a377850c - user activity: {sport: 'tennis', isParticipant: true, isCreator: false, result: true}
Profile.jsx:100 User matches found: 1
Profile.jsx:118 Recent activity: [{…}]